<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VxB-3J-cck">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BnB-eQ-Gep">
            <objects>
                <navigationController id="VxB-3J-cck" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctf-8A-NUQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Exx-Fv-wnS" kind="relationship" relationship="rootViewController" id="Kft-L9-7pr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9L-fA-Usz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="96"/>
        </scene>
        <!--Selfies-->
        <scene sceneID="BOi-lW-mcg">
            <objects>
                <tableViewController title="Selfies" id="Exx-Fv-wnS" customClass="SelfieListTableViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XLI-Oa-hnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="w4A-v7-sWX" detailTextLabel="bt3-jb-qG9" style="IBUITableViewCellStyleSubtitle" id="CW4-nl-Ai1">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CW4-nl-Ai1" id="GuY-1w-4lI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w4A-v7-sWX">
                                            <rect key="frame" x="20" y="9" width="32.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bt3-jb-qG9">
                                            <rect key="frame" x="20" y="29.5" width="37.5" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Exx-Fv-wnS" id="jmO-bY-i3P"/>
                            <outlet property="delegate" destination="Exx-Fv-wnS" id="lAV-54-dss"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iYE-lG-bdh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Wmy-EW-1kv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Rqe-vN-x50">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                <connections>
                                    <segue destination="1ni-hR-4YA" kind="show" id="zQp-TY-aWR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0gP-L5-tzd" kind="show" identifier="showDetail" id="zbg-mG-h3O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scD-zi-NXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="95.758928571428569"/>
        </scene>
        <!--Selfie Detail View Controller-->
        <scene sceneID="KYf-wU-I7h">
            <objects>
                <viewController id="0gP-L5-tzd" customClass="SelfieDetailViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQi-ZB-CfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Selfie Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qec-YG-2Yj">
                                <rect key="frame" x="16" y="104" width="307" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QAp-oy-tHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="0gP-L5-tzd" eventType="primaryActionTriggered" id="Jcg-vy-1gM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m40-kG-jAu">
                                <rect key="frame" x="16" y="142" width="307" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6RR-mR-BVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yMs-Ma-1fn">
                                <rect key="frame" x="16" y="180" width="382" height="664.5"/>
                            </imageView>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="809-Ew-X3N">
                                <rect key="frame" x="331" y="104" width="67" height="67"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="U9Q-3Y-q8m"/>
                                    <constraint firstAttribute="width" constant="67" id="cpK-mc-0zM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1S1-87-7mR" appends="YES" id="ott-Vd-248"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lrt-VR-Zdl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lrt-VR-Zdl" firstAttribute="trailing" secondItem="yMs-Ma-1fn" secondAttribute="trailing" constant="16" id="2ev-hu-vVW"/>
                            <constraint firstItem="809-Ew-X3N" firstAttribute="top" secondItem="Lrt-VR-Zdl" secondAttribute="top" constant="16" id="5HS-h1-j2k"/>
                            <constraint firstItem="Lrt-VR-Zdl" firstAttribute="bottom" secondItem="yMs-Ma-1fn" secondAttribute="bottom" constant="16" id="8Fd-Qo-wY4"/>
                            <constraint firstItem="qec-YG-2Yj" firstAttribute="top" secondItem="Lrt-VR-Zdl" secondAttribute="top" constant="16" id="AaE-vF-rSd"/>
                            <constraint firstItem="Lrt-VR-Zdl" firstAttribute="trailing" secondItem="809-Ew-X3N" secondAttribute="trailing" constant="16" id="Fxw-wx-MaG"/>
                            <constraint firstItem="809-Ew-X3N" firstAttribute="leading" secondItem="qec-YG-2Yj" secondAttribute="trailing" constant="8" id="XzY-Fq-ePg"/>
                            <constraint firstItem="m40-kG-jAu" firstAttribute="top" secondItem="qec-YG-2Yj" secondAttribute="bottom" constant="8" id="cxq-UF-KcW"/>
                            <constraint firstItem="yMs-Ma-1fn" firstAttribute="leading" secondItem="Lrt-VR-Zdl" secondAttribute="leading" constant="16" id="fIm-EZ-k11"/>
                            <constraint firstItem="yMs-Ma-1fn" firstAttribute="top" secondItem="809-Ew-X3N" secondAttribute="bottom" constant="8" id="i8k-wW-4wd"/>
                            <constraint firstItem="809-Ew-X3N" firstAttribute="leading" secondItem="m40-kG-jAu" secondAttribute="trailing" constant="8" id="kFL-ae-tlK"/>
                            <constraint firstItem="qec-YG-2Yj" firstAttribute="leading" secondItem="Lrt-VR-Zdl" secondAttribute="leading" constant="16" id="xhR-JT-kEK"/>
                            <constraint firstItem="m40-kG-jAu" firstAttribute="leading" secondItem="Lrt-VR-Zdl" secondAttribute="leading" constant="16" id="xkv-U5-kgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T9K-OA-Jna">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="2ve-dH-Unm">
                            <connections>
                                <action selector="sharedSelfie:" destination="0gP-L5-tzd" id="duI-h8-iiN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateCreatedLabel" destination="m40-kG-jAu" id="XeQ-mm-NPo"/>
                        <outlet property="mapView" destination="809-Ew-X3N" id="Xb3-Dz-YJm"/>
                        <outlet property="selfieImageView" destination="yMs-Ma-1fn" id="U0x-Ot-2gM"/>
                        <outlet property="selfieNameField" destination="qec-YG-2Yj" id="2sO-xF-6om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOY-GX-Ahd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1S1-87-7mR">
                    <connections>
                        <action selector="expandMap:" destination="0gP-L5-tzd" id="l4B-2d-Y50"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2682.608695652174" y="95.758928571428569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0qZ-aH-STF">
            <objects>
                <tableViewController title="Settings" id="1ni-hR-4YA" customClass="SettingsTableViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EbS-pV-H7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="37V-MR-Svm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YDe-M2-msf">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDe-M2-msf" id="XwF-mw-vaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-2e-A4V">
                                                    <rect key="frame" x="20" y="11.5" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wpS-YY-LDR">
                                                    <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="locationSwitchToggled:" destination="1ni-hR-4YA" eventType="valueChanged" id="9u6-Do-314"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2bM-2e-A4V" secondAttribute="trailing" constant="20" symbolic="YES" id="1w6-Gh-yBq"/>
                                                <constraint firstItem="wpS-YY-LDR" firstAttribute="centerY" secondItem="XwF-mw-vaJ" secondAttribute="centerY" id="XXa-hH-guu"/>
                                                <constraint firstItem="2bM-2e-A4V" firstAttribute="leading" secondItem="XwF-mw-vaJ" secondAttribute="leadingMargin" id="gtG-8U-wrW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wpS-YY-LDR" secondAttribute="trailing" constant="2" id="vfz-q5-FTC"/>
                                                <constraint firstItem="wpS-YY-LDR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2bM-2e-A4V" secondAttribute="trailing" constant="8" id="yBQ-z2-CDX"/>
                                                <constraint firstItem="2bM-2e-A4V" firstAttribute="centerY" secondItem="XwF-mw-vaJ" secondAttribute="centerY" id="ygF-Gz-OsY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A2A-aZ-rJc">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2A-aZ-rJc" id="520-w9-UTf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me at 10am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9O-KX-I9x">
                                                    <rect key="frame" x="20" y="11.5" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-Uj-AHn">
                                                    <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="reminderSwitchToggled:" destination="1ni-hR-4YA" eventType="valueChanged" id="1yW-42-phb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t9O-KX-I9x" secondAttribute="trailing" constant="20" symbolic="YES" id="8Gy-Up-qDY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bfe-Uj-AHn" secondAttribute="trailing" constant="2" id="JDQ-GJ-PIL"/>
                                                <constraint firstItem="bfe-Uj-AHn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t9O-KX-I9x" secondAttribute="trailing" constant="8" id="Ltg-Yy-40V"/>
                                                <constraint firstItem="t9O-KX-I9x" firstAttribute="centerY" secondItem="520-w9-UTf" secondAttribute="centerY" id="O60-oz-whj"/>
                                                <constraint firstItem="t9O-KX-I9x" firstAttribute="leading" secondItem="520-w9-UTf" secondAttribute="leadingMargin" id="ZH1-BI-wjs"/>
                                                <constraint firstItem="bfe-Uj-AHn" firstAttribute="centerY" secondItem="520-w9-UTf" secondAttribute="centerY" id="q9a-nY-6Wx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1ni-hR-4YA" id="myZ-H9-nzs"/>
                            <outlet property="delegate" destination="1ni-hR-4YA" id="UmB-vN-5Ua"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L2i-Gp-U2O"/>
                    <connections>
                        <outlet property="locationSwitch" destination="wpS-YY-LDR" id="Bex-G2-tnv"/>
                        <outlet property="reminderSwitch" destination="bfe-Uj-AHn" id="8PO-7i-zm4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiP-Qx-gI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.folder" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
